apply plugin: "jetty"
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {	
	testCompile 'junit:junit:[4,)'
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime 'javax.servlet:jstl:1.1.2'
}

test {
	testLogging {
		events 'started', 'passed'
	}
}

war {
	baseName = 'SmartWikiSearch'
	version = '1.0'	
}