apply plugin: "jetty"
apply plugin: 'eclipse'

defaultTasks 'jettyRun'

repositories {
    mavenCentral()
}

dependencies {	
	testCompile (
		[group: 'junit', name: 'junit', version:'4.11']
	)	
	providedCompile	(
		[group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
		[group: 'org.apache.jena', name: 'jena-core', version: '2.12.0'],
		[group: 'org.apache.jena', name:'jena-arq', version: '2.12.0']
	)
	runtime (
		[group: 'javax.servlet', name: 'jstl', version: '1.1.2'],
		[group: 'org.apache.jena', name:'jena-core', version: '2.12.0'],
		[group: 'org.apache.jena', name:'jena-arq', version: '2.12.0']
	)
}

test {
	testLogging {
		events 'started', 'passed'
	}
}

war {
	baseName = 'SmartWikiSearch'
	version = '1.0'	
}